<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RustyBoy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style rel="stylesheet" href="main.css">
      body {
        background: #ffd700;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
      }

      a {
        color: #3e3e3e;
      }

      a:hover, a:focus {
        color: #5b5b5b;
      }

      .app {
        margin: 15px auto;
        display: flex;
        flex-direction: column;
        margin: 15px auto;
        position: relative;
        align-items: center;
      }

      .menu {
        margin: 30px;
        margin-right: 80px;
      }

      #gameboy {
        padding-top: 45px;
        padding-bottom: 20px;
        padding-left: 110px;
        padding-right: 110px;
        border-radius: 100% 100% 100% 100% / 2% 2% 10% 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 10px;
        box-shadow: inset 0 0px 20px 30px #ffd700, inset 0 145px 20px 20px #ffd700;
        background: linear-gradient(90deg, rgb(255, 230, 94) 12%, rgb(255, 215, 0) 13%, rgb(255, 215, 0) 87%, rgb(228, 186, 44) 88%);
      }

      .gb-screen-area {
        width: auto;
        height: auto;
        border-radius: 3% 3% 50% 50% / 3% 3% 7% 7%;
        background-color: #333333;
        flex-direction: column;
        align-items: center;
        align-self: center;
        padding: 50px 63px 20px 63px;
        position: relative;
        border: 4px inset #FFD700;
        box-shadow: inset 0 0 10px #000000;
      }

      .gb-screen {
        background-color: #000;
        border-radius: 1px;
        border: 2px inset #626262;
        display: flex;
        padding: 2px;
      }

      #screen {
      }

      .gb-power {
        position: absolute;
        left: 15px;
        top: 25%;
      }

      .gb-power-indicator {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .gb-power p {
        display: block;
        text-align: center;
        font-family: 'Work Sans', sans-serif;
        font-size: 8px;
        letter-spacing: .5px;
        color: #cacaca;
        margin: 2px 0;
      }

      .gb-light {
        height: 10px;
        width: 10px;
        border-radius: 25px;
        display: block;
        background-color: red;
        box-shadow: inset 2px 2px 2px darkred;
        position: relative;
      }

      .gb-light-extra {
        height: 10px;
        width: 10px;
        border-radius: 25px;
        display: block;
        box-shadow: inset -6px 0 0 -2px #cacaca;
        margin-left: -1px;
      }

      .gb-light-extra:nth-of-type(3) {
        box-shadow: inset -5px 0 0 -2px #cacaca;
        margin-left: -2px;
      }

      .gb-light-extra:nth-of-type(4) {
        box-shadow: inset -3px 0 0 -1px #cacaca;
        margin-left: -3px;
      }

      .gb-light:after {
        content: '';
        height: 4px;
        width: 4px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 1);
        display: block;
        position: absolute;
        top: 60%;
        left: 60%;
        transform: translate(-50%, -50%);
        animation: blink 1.5s forwards infinite;
      }

      @keyframes blink {
        0% {opacity: 0;}
        50% {opacity: .7;}
        100% {opacity: 0;}
      }

      .gb-logo {
        margin: auto;
        margin-top: 20px;
        padding-bottom: 20px;
        display: flex;
        align-content: center;
        flex-direction: column;
      }

      .menu {
        display: flex;
        width: 100%;
        align-items: end;
        justify-content: flex-end;
      }

      .green {
        background-color: #47b549;
      }

      .green:hover {
        background-color: #67cf69;
      }

      .blue {
        background-color: #008893;
      }

      .blue:hover {
        background-color: #18b0bc;
      }

      .red {
        background-color: #eb1a1d;
      }

      .red:hover {
        background-color: #f5464a;
      }

      .yellow {
        background-color: #fece15;
      }

      .menu-button {
        display: flex;
        box-shadow: -2px 1px rgba(60, 60, 60, 0.65), inset -2px 1px rgba(255, 255, 255, 0.5);
        border-radius: 40px;
        padding: 2px;
        border: 1px solid rgba(92, 92, 92, 0.27);
        margin-left: 5px;
        height: 40px;
        width: 40px;
        margin-top: 28px;
        transform: rotate(-45deg);
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }


      .menu-button div {
        font-size: 18px;
        background: none;
        border: none;
        transform: rotate(45deg);
        padding: 0;
        margin: 2px 3px 0px 0px;
        color: #0000008d;
      }

      .footer {
        margin: 0 auto;
        margin-top: 0px;
        margin-top: 0px;
        margin-top: 0px;
        margin-top: 45px;
      }

      .box {
        color: #242424;
        font-size: 12px;
        padding: 7px;
      }

      .menu-aux-button-wrapper {
        display: flex;
        flex-direction: row;
        background: linear-gradient(to bottom left, #848484, rgba(255, 255, 255, 0.8));
        border-radius: 15px;
        transform: rotate(-40deg);
        height: 19px;
        width: 40px;
        padding: 2px;
        box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.64);
      }

      .extra-button div {
        font-size: 12px;
        background: none;
        border: none;
        transform: rotate(45deg);
        padding: 0;
        margin-left: 8px;
        margin-top: 5px;
        color: #5a5a5a;
      }

      .extra-button {
        background: #a5a5a5;
        padding-left: 5px;
        padding-right: 5px;
        color: #a8aaaa;
        font-size: 12px;
        width: 100%;
        height: 19px;
        box-shadow: -1px 1px rgba(0, 0, 0, 0), inset -1px 2px rgba(255, 255, 255, 0.34);
        border: 1px solid #545454;
        border-radius: 14px;
        box-sizing: border-box;
      }

      .tippy-box[data-animation=fade][data-state=hidden] {
        opacity: 0
      }

      [data-tippy-root] {
        max-width: calc(100vw - 10px)
      }

      .tippy-box {
        position: relative;
        background-color: #333;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
        line-height: 1.4;
        outline: 0;
        transition-property: transform, visibility, opacity
      }

      .tippy-box[data-placement^=top]>.tippy-arrow {
        bottom: 0
      }

      .tippy-box[data-placement^=top]>.tippy-arrow:before {
        bottom: -7px;
        left: 0;
        border-width: 8px 8px 0;
        border-top-color: initial;
        transform-origin: center top
      }

      .tippy-box[data-placement^=bottom]>.tippy-arrow {
        top: 0
      }

      .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
        top: -7px;
        left: 0;
        border-width: 0 8px 8px;
        border-bottom-color: initial;
        transform-origin: center bottom
      }

      .tippy-box[data-placement^=left]>.tippy-arrow {
        right: 0
      }

      .tippy-box[data-placement^=left]>.tippy-arrow:before {
        border-width: 8px 0 8px 8px;
        border-left-color: initial;
        right: -7px;
        transform-origin: center left
      }

      .tippy-box[data-placement^=right]>.tippy-arrow {
        left: 0
      }

      .tippy-box[data-placement^=right]>.tippy-arrow:before {
        left: -7px;
        border-width: 8px 8px 8px 0;
        border-right-color: initial;
        transform-origin: center right
      }

      .tippy-box[data-inertia][data-state=visible] {
        transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
      }

      .tippy-arrow {
        width: 16px;
        height: 16px;
        color: #333
      }

      .tippy-arrow:before {
        content: "";
        position: absolute;
        border-color: transparent;
        border-style: solid
      }

      .tippy-content {
        position: relative;
        padding: 5px 9px;
        z-index: 1
      }

    </style>
  </head>
  <body>
    <div class="app">
      <div id="gameboy">
        <div class="menu">
          <input id="cartridge-input" type="file" id="files" name="files[]" onchange="onFileLoad(event)" style="display: none"/>
          <a class="menu-button red" data-tippy-content="Load Game" onclick="clickLoadRom()"><div><i class="fas fa-download"></i></div></a>
          <a class="menu-button blue" data-tippy-content="Controls"><div><i class="fa fa-gamepad"></i></div></a>
          <a class="menu-button green" data-tippy-content="Settings"><div><i class="fas fa-wrench"></i></div></a>
        </div>
        <div class="gb-screen-area">
          <div class="gb-power">
            <div class="gb-power-indicator">
              <span class="gb-light"></span>
              <span class="gb-light-extra"></span>
              <span class="gb-light-extra"></span>
              <span class="gb-light-extra"></span>
            </div>
            <p>POWER</p>
          </div>
          <div class="gb-screen">
            <canvas id="screen" width=640 height="576"></canvas>
          </div>
          <div class="gb-logo">
            <img src="logo.svg" style="height: 79px;">
          </div>
        </div>
        <button id="aud" data-playing="false" role="switch" aria-checked="false">
          <span>play/pause</span>
        </button>
      </div>
      <div class="box footer" data-tippy-content="Source code!"><a href="https://github.com/hkamran/RustyBoy"><i class="fab fa-github" style="font-size: 42pt"></i></a></div>
    </div>
    <script src="index.js" type="application/javascript"></script>
    <script>
      fetch('http://hkamran.info/projects/rustyboy/silver.gbc')
              .then(response => response.arrayBuffer())
              .then(buffer => {
                const jsValue = Array.from(new Uint8Array(buffer));
                gameboy.load(jsValue);
                gameboy.reset();
                console.log("Loaded!");
                window.runRustyBoy();
              });
    </script>
  </body>
</html>
